var LANGUAGE = {
    "start_prompt": "Tap to start",
    "std_msg_0": "Move your face in the frame",
    "no_face": "No face detected",
    "nod_head": "Please nod your head",
    "face_thresh": "Face not clearly visible",
    "face_far": "Move closer",
    "face_close": "Face too close",
    "exp_dark": "Image is too dark",
    "blur": "Image blurry",
    "capture_error": "Camera access is required",
    "challenge_0": "Move your face to the center",
    "challenge_out": "Face too far, move slightly back",
    "challenge_1": "Slowly turn your head towards the arrow",
    "challenge_2": "Slowly turn your head towards the arrow",
    "challenge_3": "Slowly turn your head towards the arrow",
    "challenge_4": "Slowly turn your head towards the arrow",
}