var LANGUAGE = {
    "start_prompt": "Tik om te starten",
    "std_msg_0": "Breng je gezicht in het frame",
    "no_face": "Geen gezicht gedetecteerd.",
    "nod_head": "Knik alstublieft met uw hoofd",
    "face_thresh": "Gezicht niet duidelijk zichtbaar",
    "face_far": "Kom dichterbij",
    "face_close": "Gezicht te dichtbij",
    "exp_dark": "Het beeld is te donker",
    "blur": "Beeld onscherp",
    "capture_error": "Toegang tot de camera is vereist",
    "challenge_0": "Beweeg uw gezicht naar het midden",
    "challenge_out": "Gezicht te ver, beweeg iets terug",
    "challenge_1": "Draai langzaam je hoofd naar de pijl",
    "challenge_2": "Draai langzaam je hoofd naar de pijl",
    "challenge_3": "Draai langzaam je hoofd naar de pijl",
    "challenge_4": "Draai langzaam je hoofd naar de pijl",
}